version: "3"
services:
  database:
    image: mysql
    container_name: member_service_db
    environment:
      - MYSQL_DATABASE=member_service_db
      - MYSQL_ROOT_HOST=%
      - MYSQL_ROOT_PASSWORD=root
    ports:
      - 3306:3306
    volumes:
      - ./db/data:/var/lib/mysql
    networks:
      - member_service_network
  webapp:
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    depends_on:
      - database
    ports:
      - 8081:8081
    container_name: member_service
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://database:3306/member_service_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
#      SPRING_PROFILES_ACTIVE: dev
    networks:
      - member_service_network
#  redis:
#    image: redis:alpine
#    command: redis-server --port 6379
#    container_name: member_service_redis
#    hostname: member_service_redis
#    labels:
#      - "name=redis"
#      - "mode=standalone"
#    ports:
#      - 6379:6379

networks:
  member_service_network: